logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/clinicamedcare?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=-ad*fg-hn-28-ad

#spring.datasource.url=jdbc:mysql://localhost:3306/c3s24grupo11?useSSL=false&serverTimezone=America/Bogota
#spring.datasource.username=c3s24grupo11
#spring.datasource.password=TI2qiw4l

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dll-auto=none

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy